{
  "name": "wms-api",
  "version": "1.0.0",
  "description": "Waste Management System",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ntbandara3/wms-api.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ntbandara3/wms-api/issues"
  },
  "homepage": "https://github.com/ntbandara3/wms-api#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "sequelize": "^5.21.3",
    "winston": "^3.2.1"
  }
}
